# Calibration
# Voltage coefficient = -4.128dB (equivalent to 0.621727 => 1.608422)
# Current coefficient = -24.25dB (equivalent to 0.061306 => 16.311617)
R5SP:CAL_GAIN_U1:1.0
R5SP:CAL_PHASE_U1:0.0
R5SP:CAL_GAIN_U2:1.0
R5SP:CAL_PHASE_U2:0.0
R5SP:CAL_GAIN_U3:1.0
R5SP:CAL_PHASE_U3:0.0
R5SP:CAL_GAIN_I1:1.0
R5SP:CAL_PHASE_I1:0.0
R5SP:CAL_GAIN_I2:1.0
R5SP:CAL_PHASE_I2:0.0
R5SP:CAL_GAIN_I3:1.0
R5SP:CAL_PHASE_I3:0.0
# System
R5SP:SIMULATION:0
A53:HW_REV:0401
# Network
